{
  "name": "claws",
  "displayName": "Claws: Programmable Terminal Bridge",
  "description": "Turn every VS Code terminal into a programmable endpoint. List, create, send, execute, read, and close terminals from any external process via a local socket.",
  "version": "0.6.5",
  "publisher": "neunaha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neunaha/claws"
  },
  "bugs": {
    "url": "https://github.com/neunaha/claws/issues"
  },
  "homepage": "https://github.com/neunaha/claws#readme",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "galleryBanner": {
    "color": "#0A0A0B",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "terminal",
    "automation",
    "orchestration",
    "ai",
    "pair-programming",
    "remote-control",
    "bridge",
    "socket",
    "claude-code"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:claws.healthCheck",
    "onCommand:claws.showLog",
    "onCommand:claws.status",
    "onCommand:claws.statusBar",
    "onCommand:claws.listTerminals",
    "onCommand:claws.rebuildPty",
    "onCommand:claws.uninstallCleanup"
  ],
  "scripts": {
    "schemas": "node ../scripts/codegen/index.mjs",
    "compile": "tsc --noEmit && node esbuild.mjs",
    "build": "node esbuild.mjs --production && node scripts/bundle-native.mjs",
    "bundle-native": "node scripts/bundle-native.mjs",
    "watch": "node esbuild.mjs --watch",
    "deploy:dev": "npm run build && node scripts/deploy-dev.mjs",
    "typecheck": "tsc --noEmit",
    "test:smoke": "node test/smoke.test.js",
    "test:native": "node test/native-bundle.test.js",
    "test:config": "node test/config-reload.test.js",
    "test:capture-store": "node test/capture-store-trim.test.js",
    "test:oversized": "node test/oversized-line.test.js",
    "test:pty-lifecycle": "node test/pty-lifecycle.test.js",
    "test:profile": "node test/profile-provider.test.js",
    "test:multiconn": "node test/multi-connection.test.js",
    "test:v2-hello": "node test/claws-v2-hello.test.js",
    "test:v2-pubsub": "node test/claws-v2-pubsub.test.js",
    "test:v2-tasks": "node test/claws-v2-tasks.test.js",
    "test:lifecycle-store": "node test/lifecycle-store.test.js",
    "test:lifecycle-server": "node test/lifecycle-server.test.js",
    "test:schemas": "node test/event-schemas.test.js",
    "test:topic-registry": "node test/topic-registry.test.js",
    "test:server-validation": "node test/server-validation.test.js",
    "test:mcp-codegen": "node test/mcp-tools-codegen.test.js",
    "test": "npm run typecheck && npm run build && npm run test:smoke && npm run test:native && npm run test:config && npm run test:capture-store && npm run test:oversized && npm run test:pty-lifecycle && npm run test:profile && npm run test:multiconn && npm run test:v2-hello && npm run test:v2-pubsub && npm run test:v2-tasks && npm run test:lifecycle-store && npm run test:lifecycle-server && npm run test:schemas && npm run test:topic-registry && npm run test:server-validation && npm run test:mcp-codegen"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "claws.status",
        "title": "Show Status",
        "category": "Claws"
      },
      {
        "command": "claws.statusBar",
        "title": "Refresh Status Bar",
        "category": "Claws"
      },
      {
        "command": "claws.listTerminals",
        "title": "List Terminals",
        "category": "Claws"
      },
      {
        "command": "claws.healthCheck",
        "title": "Health Check",
        "category": "Claws"
      },
      {
        "command": "claws.showLog",
        "title": "Show Log",
        "category": "Claws"
      },
      {
        "command": "claws.rebuildPty",
        "title": "Rebuild Native PTY",
        "category": "Claws"
      },
      {
        "command": "claws.uninstallCleanup",
        "title": "Uninstall Cleanup (remove Claws files from workspaces)",
        "category": "Claws"
      }
    ],
    "keybindings": [
      {
        "command": "claws.healthCheck",
        "key": "ctrl+alt+c h",
        "mac": "cmd+alt+c h",
        "when": "editorTextFocus || !editorTextFocus"
      },
      {
        "command": "claws.showLog",
        "key": "ctrl+alt+c l",
        "mac": "cmd+alt+c l",
        "when": "editorTextFocus || !editorTextFocus"
      },
      {
        "command": "claws.status",
        "key": "ctrl+alt+c s",
        "mac": "cmd+alt+c s",
        "when": "editorTextFocus || !editorTextFocus"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "claws.wrappedTerminal",
          "title": "Claws Wrapped Terminal",
          "icon": "terminal-bash"
        }
      ]
    },
    "configuration": {
      "title": "Claws",
      "properties": {
        "claws.socketPath": {
          "type": "string",
          "default": ".claws/claws.sock",
          "description": "Relative path (from workspace root) for the Unix socket. Default: .claws/claws.sock"
        },
        "claws.logDirectory": {
          "type": "string",
          "default": ".claws/terminals",
          "description": "Relative path for wrapped terminal pty logs. Default: .claws/terminals"
        },
        "claws.defaultWrapped": {
          "type": "boolean",
          "default": false,
          "description": "Create all new terminals as wrapped (with pty logging) by default."
        },
        "claws.maxOutputBytes": {
          "type": "number",
          "default": 262144,
          "description": "Maximum bytes of output buffered per command event (256KB default)."
        },
        "claws.maxHistory": {
          "type": "number",
          "default": 500,
          "description": "Maximum command events retained in the ring buffer."
        },
        "claws.maxCaptureBytes": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum per-terminal output captured in the in-memory ring buffer for wrapped Pseudoterminal terminals (1 MB default)."
        },
        "claws.execTimeoutMs": {
          "type": "number",
          "default": 180000,
          "description": "Default timeout for an `exec` command before the server rejects with timeout (milliseconds, 180s default). Individual requests may override via `timeoutMs` in the request payload."
        },
        "claws.pollLimit": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of history events returned by a single `poll` request. Responses exceeding this are truncated to the most-recent `limit` entries and include `truncated: true`."
        },
        "claws.enableWebSocket": {
          "type": "boolean",
          "default": false,
          "description": "[Planned] Enable WebSocket server for cross-device access."
        },
        "claws.webSocketPort": {
          "type": "number",
          "default": 9876,
          "description": "[Planned] Port for the WebSocket server."
        },
        "claws.strictEventValidation": {
          "type": "boolean",
          "default": false,
          "description": "When true, the server rejects publish requests that fail envelope or payload schema validation. When false (default), validation failures emit system.malformed.received but the event is still fanned out."
        }
      }
    }
  },
  "private": false
}
