{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash",
      "Glob",
      "Grep"
    ]
  },
  "hooks": [
    {
      "_source": "claws-dev-hooks",
      "type": "SessionStart",
      "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws-bus-hardening/.claws-bin/dev-hooks/check-stale-main.js\""
    },
    {
      "_source": "claws-dev-hooks",
      "type": "PostToolUse",
      "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws-bus-hardening/.claws-bin/dev-hooks/check-tag-pushed.js\"",
      "matcher": {
        "tool": "Bash",
        "pattern": "git push"
      }
    },
    {
      "_source": "claws-dev-hooks",
      "type": "PostToolUse",
      "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws-bus-hardening/.claws-bin/dev-hooks/check-tag-vs-main.js\"",
      "matcher": {
        "tool": "Bash",
        "pattern": "git commit"
      }
    },
    {
      "_source": "claws-dev-hooks",
      "type": "Stop",
      "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws-bus-hardening/.claws-bin/dev-hooks/check-open-claws-terminals.js\""
    },
    {
      "_source": "claws-dev-hooks",
      "type": "SessionStart",
      "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws-bus-hardening/.claws-bin/dev-hooks/check-extension-dirs.js\""
    }
  ]
}
