{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "_source": "claws-dev-hooks",
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws/.claws-bin/dev-hooks/check-stale-main.js\""
          }
        ]
      },
      {
        "_source": "claws-dev-hooks",
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws/.claws-bin/dev-hooks/check-extension-dirs.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "_source": "claws-dev-hooks",
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws/.claws-bin/dev-hooks/check-tag-pushed.js\""
          }
        ]
      },
      {
        "_source": "claws-dev-hooks",
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws/.claws-bin/dev-hooks/check-tag-vs-main.js\""
          }
        ]
      },
      {
        "_source": "claws",
        "matcher": "mcp__claws__claws_create",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/.claws-src/scripts/hooks/post-tool-use-claws.js\""
          }
        ]
      },
      {
        "_source": "claws",
        "matcher": "mcp__claws__claws_worker",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/.claws-src/scripts/hooks/post-tool-use-claws.js\""
          }
        ]
      },
      {
        "_source": "claws",
        "matcher": "mcp__claws__claws_fleet",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/.claws-src/scripts/hooks/post-tool-use-claws.js\""
          }
        ]
      },
      {
        "_source": "claws",
        "matcher": "mcp__claws__claws_dispatch_subworker",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/.claws-src/scripts/hooks/post-tool-use-claws.js\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "_source": "claws-dev-hooks",
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/ANISH.NEUNAHA/Desktop/Claws/.claws-bin/dev-hooks/check-open-claws-terminals.js\""
          }
        ]
      }
    ]
  }
}
